<DOCTYPE! html>
<html>

<body>

	<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:2450px;
    width:150px;
    float:left;
    padding:5px; 
}
#section {
    width:1200px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
	<div id="header">
<h1><font face="gill sans">About Ellen Moskowitz</font></h1>
</div>

<div id="nav"><font face="gill sans">

My Mission<br>
Experience<br>
Education<br></font>
</div>

<div id="section">
<font face="gill sans">
	<div id="section">

<center><h1><font face="gill sans">About Me</font></h1></center>
<p><font face="gill sans">I'm a Graphic Design High School teacher, living in Queens, New York. I became interested in Front-End Web Design and Development because after teaching for seven years in design, I realized simply the knowledge of print, marketing, and design, was not enough. At this time, technology is constantly advancing, and as a person working with technology closely with my students, I want to be knowledgeable of all the aspects of the design, including web design and coding, which seems to be the most intimidating and confusing topic of discussion. In order to teach the topic perfectly, I chose to better myself and take this course.</font></p></div>
	
	<br>

	<h2><font face="gill sans"><center>My Mission</center></font></h2>	
		<p><font face="gill sans">As I learn more about front-end, I hope to one day work as a web developer or website designer for an educational institution or the department of education, creating applications and websites for student help, test review, classwork, access to grades etc., I enjoy an environment where I can help students succeed and become responsible for their own grades. I feel that with the aid of an application or website I create, I can have a visually pleasing website for students and teachers to access where they can receive aid in any topic while following up on their grades.</font></p>

		<br>
<h2><font face="gill sans"><center>My Experience</center></font></h2>
	
		<p><em><font face="gill sans">This is how I've evolved professionally:</font></em>
			<br>

<ul><strong><font face="gill sans">Teacher, George Westinghouse CTE High School</strong></ul><ul><em>September 2013-Present - Brooklyn, NY</font></em></ul>

<li><font face="gill sans">Currently teach Video Production/Media Communications to 11th grade students using Adobe Premiere Pro, Adobe After Effects, Adobe Photoshop, and Adobe Illustrator.</font></li>

<li><font face="gill sans">Currently teach Career and financial management to 9th using a common core aligned curriculum.</font></li></li>

<ul><strong><font face="gill sans">Teacher, Maxwell CTE High School</font></strong></ul>

<ul><em><font face="gill sans">September 2012-June 2013 - Brooklyn, NY</font></em></ul>

<li><font face="gill sans">Taught Video Broadcasting, Advertising Design, and Studio Art to 11th and 12th grade students</font></li>

<li><font face="gill sans">Taught video production using iMovie to 11th graders.</font></li>

<li><font face="gill sans">Editor in Chief of the 2013 Yearbook</font></li>

<ul><strong><font face="gill sans">Teacher, Urban Assembly Gateway School of Technology</font></strong></ul>

<ul><em><font face="gill sans">February 2012-June 2012 - New York, NY</font></em></ul>

<li><font face="gill sans">Taught for Microsoft Certification IC3 <em>(Word, PowerPoint, Excel)</font></em></li>

<li><font face="gill sans">Taught introduction into Photoshop.</font></li>

<li><font face="gill sans">Created program for NJHS</font></li>

<li><font face="gill sans">Helped run the schools print shop</font></li>

<ul><strong>Audio/Video Technician, Queens Hospital Center</strong></ul>

<ul><em>February 2011-Febuary 2012 - Jamaica, NY</em></ul>

<li>Photography of Hospital events</li>

<li>Video and image editing</li>

<li>Use of Adobe Premier Pro and After Effects</li>

<ul><strong>Student Teacher, Thomas Edison Vocational and Technical High School</strong></ul>

<ul><em>August 2010-Febuary 2011- Jamaica, NY</em></ul>

<li>Taught Graphic design to both sophomores' and juniors.</li>

<li>Taught Photoshop, Illustrator, and InDesign and created a corporate identity curriculum where the students created their own portfolios based on a logo they have created.</li>

<li>Lead Project Learn, and helped with the interview process</li>

<li>Helped run the schools print shop</li>


<ul><strong>Graphic Designer/Printer, Gothic Press</strong></ul>

<ul><em>August 2009-August 2010 -Brooklyn, NY</em></ul>

<li>Created menus, business cards, envelopes, shirt designs, and journals for Saint Marks church, as well as L&B's Spumoni gardens, Randazzo's Clam bar, Wheelers, Bagel Boy and other close by businesses in the area.

<li>Preflight designs, created and stripped film</li>

<li>Created plates for offset printing</li>

<li>Dealt with clients personally</li>



<ul><strong>Student Teacher, The High School of Graphic Communication Arts</strong></ul>

<ul><em>February 2009-August 2009 - New York, NY</em></ul>

<li>Taught Photoshop, and Illustrator to a 9th grade class</li>

<li>Assisted freshman classes in basic drawing</li>

<li>Assisted my mentor in teaching junior classes</li>



<ul><strong>Production Assistant, TanaSeybert, LLC Printing</strong></ul>

<ul><em>August 2008-Febuary 2009 - New York, NY</em></ul>

<li>Worked in the production team, making projects and jobs function properly while fitting the standards of the client</li>

<li>Created Purchase orders for American express</li>

<li>Edited images for Hackensack University medical center, of how the hospital would look after it is built</li>


<ul><strong>Intern for Career Development Program, Abkco Music and Records, Inc.</strong></ul>

<ul><em>August 2007-August 2008 - New York, NY</em></ul>

<li>Creation of CD Covers for Sam Cooke, Cameo Parkway, choosing specific color schemes that were used in the final designs</li>

<li>Edited Photographs using Photoshop</li>

<li>Attended meetings with various clients for art projects dealing with the a restoration of a film starring Alejandro Jodorowsky, called "El Topo", as well as Holy Mountain.</li>

<ul><strong>Student Designer, Thomas Edison Print Shop</strong></ul>

<ul><em>September 2005-June 2006 - Jamaica, NY</em></ul>

<li>Created Business cards, flyers, brochures, tee shirts, logos, Christmas cards <em>(for meals on wheels),</em> candy wrappers for baby showers using InDesign, quark, illustrator, and Photoshop</li>

<li>Set up designs for print</li>

<li>Dealt with client hands on</li></p>		
<br>
<h2><font face="gill sans"><center>Education</center></font></h2>
		<ul><strong><p>New York City College of Technology, Brooklyn NY</strong></ul>

<ul><em>August 2007-Present</em></ul>

<li>Bachelors of Science in Education for Career and technical Education</li>

<li>On the dean's list in 2009</li>

<li>Work Based Learning of career awareness Certificate Extension</li>

<ul><strong>Thomas Edison Vocational and Technical High School, Jamaica NY</strong></ul>

<em><ul>September 2003-June 2007</ul></em>

<li>Involved in the schools print shop using the adobe suite</li>

<li>Contributed in Project Learn handling office work, as well as graphic design</li>

<li>Participated in the film club editing videos for school events such as the schools talent show</li>

<li>Created school dance tickets using quark express</li>

<li>Performed at the NHS Ceremony 2003-2005 and senior graduation 2003 singing.</li>

<li>Girls Varsity Softball Team, and Soccer Team</li>
</p>
	<address>
<a href="emoskowitz89@gmail.com">Email Me</a>
</address>

</div>

<div id="footer">
Copyright Ellen Moskowitz
</div>

</body>

</font></body>


</html>